<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BlackandWhite</title>
	<style type="text/css">
		@font-face{
			font-family: "Bebas Neue";
    		src: url("font/BebasNeue-Regular.ttf");
		}

		html body{
			margin: 0;
			padding: 0;
			font-size: 16px;
			background-color: #ffffff;
			background: #e7e7e7 url("img/bg.jpg") repeat;
		}

		.white{
			color: #ffffff;
		}


		.gray{
			color: #5f5f5f;
		}

		header{
			color: #ffffff;
			width: 100%;
			height: 50px;
			background-color: #181818;
		}

		header div{
			padding: 5px;
		}

		.wrapper{
			margin: 0 auto;
			width: 640px;
			max-width: 700px;
			display: flex;
			justify-content: space-between;
		}

		.title{
			font-size: 28px;
			font-family: "Bebas Neue";
		}

		input:focus{
  			outline: none;
		}

		input[type=text]{
			border-style: none;
			width: 300px;
			padding: 3px;
			border-radius: 5px 0 0 5px;
			border: 2px solid #8f8f8f;
			background-color: #181818;
		}

		button:focus{
  			outline: none;
		}

		button{
			color: #ffffff;
			border-style: none;
			padding: 2px 4px;
			border: 2px solid #8f8f8f;
			background-color: #181818;
			font-family: Bebas Neue;
		}

		.banner{
			margin: auto;
			background-color: #000000;
			display: flex;
			justify-content: center;
		}

		.image{
			display: block;
			position: relative;
		}

		.title_image {
			opacity: 0.9;
			background: rgba(0,0,0,0.7);
			position: absolute;
			width: 640px;
			max-width: 700px;
			top: 380px;
		}

		.title_image h5, p{
			color: #ffffff;
			padding: 0 55px;
		}

		.menu{
			width: 100%;
			margin: auto;
			display: flex;
			flex-direction: row;
			justify-content: left;
			background-color: #000000;

		}

		.menu .menu-item{
			float: left;
			list-style: none;
			padding: 5px 5px;
			border-right: 1px solid #9f9f9f;
		}

		.menu-item a{
			color: #ffffff;
			padding: 15px 10px;
			text-decoration: none;
			font-family: Bebas Neue;
		}

		.text-area{
			margin: 0 auto;
			width: 640px;
			max-width: 700px;
			border: 1px solid #9f9f9f;
		}

		.text-area h2{
			font-family: Arial, Helvetica;
		}

		.text-area p{
			text-align: justify;
			padding: 0 15px;
			color: #000000;
		}

		.text-area blockquote{
			font-style: italic;
			color: #5f5f5f;
		}

		.image-bar{
			padding: 0 5px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		.image-bar .img{
			width: 25%;
			height: 15%;
			margin-right: 1px;
		}

		.text-bar{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		h2{
			color: gray;
		}

		h2:first-letter{
			color: #000000;
		}

		table{
			border: 1px solid #d5d5d5;
			width: 100%;
			border-collapse: collapse;
		}

		table th, table td{
			border: 1px solid #d5d5d5;
			padding: 5px;
		}

		table tbody{
			background-color: #f2f2f2;
		}

		footer{
			color: #ffffff;
			background-color: #181818;
			margin: 0 auto;
			padding: 10px 0;
			text-align: center;
			width: 640px;
			max-width: 700px;
		}

		@media (min-width: 640px) and (max-width: 780px), screen and (orientation: portrait){
			.image-bar{
				padding: 0 5px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;
			}

			.image-bar .img{
				width: 80%;
				height: 40%;
				margin-top: 7px;
			}

			.menu{
				top: 10px;
				display: flex;
				width: 100px;
				position: absolute;
				flex-direction: column;
				transition: 1s all;
				transform: translateY(50px);
				-webkit-transform: translateY(50px);
				-webkit-transition: 1s all;
				animation: topMenu linear 1s;							
			}

			.menu .menu-item{
				border: none;
				z-index: 1;
				padding-top: 20px;
				padding-left: 1px;
				padding-right: 1px;
				padding-bottom: 1px;
			}

			@keyframes topMenu{
				from{
					top: -150px;
					background-color: transparent;					
				}
				to{
					top: 10px;
					background-color: transparent;					
				}
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="title">
				<span class="white">Black<span class="gray">and</span>White</span>
			</div>
			<div class="search">
				<form>
					<input type="text" name="s">
					<button name="s">Search</button>
				</form>
			</div>
		</div>
	</header>
	<section class="banner">
		<div class="image"><img src="img/image.jpg" alt="" title=""></div>
		<div class="title_image">
			<h5>Title image</h5>
			<p>Description image</p>
		</div>
	</section>
	<section>
		<div class="wrapper">
			<ul class="menu">
				<li class="menu-item"><a href=" ">Home</a></li>
				<li class="menu-item"><a href=" ">About</a></li>
				<li class="menu-item"><a href=" ">Work</a></li>
				<li class="menu-item"><a href=" ">Blog</a></li>
				<li class="menu-item"><a href=" ">Contact</a></li>
			</ul>
		</div>
	</section>
	<section>
		<div class="text-area">
			<div>
				<h2>What we do</h2>
			</div>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
				<blockquote>- Duis aute irure dolor in reprehenderit in voluptate velit esse</blockquote>
				<h2>I<span class="gray">mages</span></h2>
				<div class="image-bar">
					<img class="img" src="img/img1.jpg" alt="" title="">
					<img class="img"  src="img/img2.jpg" alt="" title="">
					<img class="img"  src="img/img3.jpg" alt="" title="">
					<img class="img"  src="img/img4.jpg" alt="" title="">
				</div>
				<h2>Lists and Descriptions</h2>
				<div class="text-bar">
					<div>
						<ul>
							<li>Sed ut perspiciatis unde omnis iste natus</li>
							<li>Lorem ipsum dolor sit amet, consectetur</li>
							<li>At vero eos et accusamus et iusto odio</li>
							<li>Et harum quidem rerum facilis est</li>
						</ul>
					</div>
					<div>
						<ol>
							<li>Sed ut perspiciatis unde omnis iste natus</li>
							<li>Lorem ipsum dolor sit amet, consectetur</li>
							<li>At vero eos et accusamus et iusto odio</li>
							<li>Et harum quidem rerum facilis est</li>
						</ol>
					</div>
					<div>
						<dl>
							<dt>Sed ut perspiciatis unde omnis iste natus</dt>
							<dd>Lorem ipsum dolor sit amet, consectetur</dd>
							<dt>At vero eos et accusamus et iusto odio</dt>
							<dd>Et harum quidem rerum facilis est</dd>
						</dl>
					</div>
				</div>
				<h2>Table</h2>
				<table>
						<thead>
							<tr>
								<th>Purcus</th>
								<th>Hantis</th>
								<th>Mastron</th>
								<th>Jevicon</th>
								<th>Language</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Gitsome</td>
								<td>Some one</td>
								<td>Take mose</td>
								<td>Likbes</td>
								<td>Racounter</td>
							</tr>
							<tr>
								<td>Linkage</td>
								<td>Fordor</td>
								<td>Miad ron me</td>
								<td>Diablo core</td>
								<td>Tidbade</td>
							</tr>
							<tr>
								<td>Hicura</td>
								<td>Warecom</td>
								<td>Xamicon</td>
								<td>Yamama</td>
								<td>Udoricano</td>
							</tr>
							<tr>
								<td>Lavistaro</td>
								<td>Micanorta</td>
								<td>Ebloconte ma</td>
								<td>Quad ri port</td>
								<td>Timesquer</td>
							</tr>
						</tbody>
				</table>
			</div>
		</div>
	</section>
	<footer>Copyright &copy;</footer>
</body>
</html>
